<%@ Master Language="VB" CodeFile="jewelry.master.vb" Inherits="jewelry" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css"href="./css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>Sonali Jewelry</h1>
            <h2>Search online and get your favorate jewelry in-store.</h2>
        </div>
        <div id="right_header">
           
            <asp:Image ID="logo" runat="server" Height="170px" Width="376px" ImageUrl="~/css/logo.jpg" />
        </div>
        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Admin" runat="server" NavigateUrl="~/Admin/Default.aspx">Admin</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_ViewAll" runat="server" NavigateUrl="~/ViewAll.aspx">ViewAll</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Edit" runat="server" NavigateUrl="~/Admin/ViewAll.aspx">Edit & Delete</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_New" runat="server" NavigateUrl="~/Admin/New.aspx">New Jewelry</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_AboutUs" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Contact" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            © 2015 Sonali Jewelry
        </div>
    </div>
    </form>
</body>
</html>
